REACT_APP_API_URL=https://divine-backend-122149630256.us-central1.run.app
REACT_APP_FIREBASE_API_KEY=AIzaSyDUqMSyMk6sD9qWaK9xaZrG-uL2A4kImQA
REACT_APP_FIREBASE_AUTH_DOMAIN=divine-36910.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=divine-36910
REACT_APP_FIREBASE_STORAGE_BUCKET=divine-36910.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=122149630256
REACT_APP_FIREBASE_APP_ID=1:122149630256:web:1e1bf01ba67f57d2ba98f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7BRRRQKLB0
# Backend (Node.js/Vercel API) variables:
SMTP_USER=rajtilakjoshij@gmail.com
SMTP_PASS=dodj zcdv tzfd fqsn
ADMIN_EMAIL=rajtilakjoshij@gmail.com
DEV_EMAIL=rajtilakjoshij@gmail.com